services:
  Sweb_macago:
    image: php:8.3-apache
    container_name: Cweb_macago
    ports:
      - "8080:80"
    volumes:
      - Vapl_macago:/var/www/html
    networks:
      - pj9f4a84_macago

  Smysql_macago:
    image: mysql:9.1
    container_name: Cmysql_macago
    environment:
      MYSQL_ROOT_PASSWORD: Fje2425@
      MYSQL_DATABASE: BD_macago
    ports:
      - "33306:3306"
    volumes:
      - dades_macago:/var/lib/mysql
    networks:
      - pj9f4a84_macago

volumes:
  Vapl_macago:
    name: Vapl_macago
    driver: local
    labels:
      description: Vdades_macago
  dades_macago:
    name: dades_macago
    driver: local
    labels:
      description: Vdades_macago

networks:
  pj9f4a84_macago:
    driver: bridge
    labels:
      description: Xpj9f4a84_macago

     
